===================================================
  PunjAura++ Lexical Analyzer - Token Output
  Student : Khubaib Saleem
  Roll No : L1F22BSCS0597
  Input   : test_program.pj
===================================================

Line 1   : KEYWORD         -> func
Line 1   : IDENTIFIER      -> KaddNumbersm
Line 1   : PUNCTUATION     -> (
Line 1   : IDENTIFIER      -> Kam
Line 1   : PUNCTUATION     -> ,
Line 1   : IDENTIFIER      -> Kbm
Line 1   : PUNCTUATION     -> )
Line 2   : KEYWORD         -> chalo
Line 3   : KEYWORD         -> set
Line 3   : IDENTIFIER      -> Kresultm
Line 3   : OPERATOR        -> =
Line 3   : IDENTIFIER      -> Kam
Line 3   : OPERATOR        -> +
Line 3   : IDENTIFIER      -> Kbm
Line 3   : PUNCTUATION     -> ;
Line 4   : KEYWORD         -> wapas
Line 4   : IDENTIFIER      -> Kresultm
Line 4   : PUNCTUATION     -> ;
Line 5   : KEYWORD         -> ruk
Line 7   : KEYWORD         -> func
Line 7   : IDENTIFIER      -> KcheckSignm
Line 7   : PUNCTUATION     -> (
Line 7   : IDENTIFIER      -> Kvalm
Line 7   : PUNCTUATION     -> )
Line 8   : KEYWORD         -> chalo
Line 9   : KEYWORD         -> agar
Line 9   : PUNCTUATION     -> (
Line 9   : IDENTIFIER      -> Kvalm
Line 9   : PUNCTUATION     -> )
Line 10  : KEYWORD         -> fer
Line 11  : KEYWORD         -> print$
Line 11  : PUNCTUATION     -> (
Line 11  : STRING          -> "KValue is positive"
Line 11  : PUNCTUATION     -> )
Line 11  : PUNCTUATION     -> ;
Line 12  : KEYWORD         -> warna
Line 13  : KEYWORD         -> print$
Line 13  : PUNCTUATION     -> (
Line 13  : STRING          -> "KValue is zero or negative"
Line 13  : PUNCTUATION     -> )
Line 13  : PUNCTUATION     -> ;
Line 14  : KEYWORD         -> ruk
Line 16  : KEYWORD         -> func
Line 16  : IDENTIFIER      -> KrunLoopsm
Line 16  : PUNCTUATION     -> (
Line 16  : PUNCTUATION     -> )
Line 17  : KEYWORD         -> chalo
Line 18  : KEYWORD         -> set
Line 18  : IDENTIFIER      -> Kcountm
Line 18  : OPERATOR        -> =
Line 18  : NUMBER          -> 0
Line 18  : PUNCTUATION     -> ;
Line 19  : KEYWORD         -> set
Line 19  : IDENTIFIER      -> KstepValm
Line 19  : OPERATOR        -> =
Line 19  : NUMBER          -> 1
Line 19  : PUNCTUATION     -> ;
Line 21  : KEYWORD         -> jadon
Line 21  : PUNCTUATION     -> (
Line 21  : IDENTIFIER      -> Kcountm
Line 21  : PUNCTUATION     -> )
Line 22  : KEYWORD         -> chalo
Line 23  : KEYWORD         -> set
Line 23  : IDENTIFIER      -> Kcountm
Line 23  : OPERATOR        -> =
Line 23  : IDENTIFIER      -> Kcountm
Line 23  : OPERATOR        -> +
Line 23  : IDENTIFIER      -> KstepValm
Line 23  : PUNCTUATION     -> ;
Line 24  : KEYWORD         -> likho
Line 24  : PUNCTUATION     -> (
Line 24  : IDENTIFIER      -> Kcountm
Line 24  : PUNCTUATION     -> )
Line 24  : PUNCTUATION     -> ;
Line 25  : KEYWORD         -> agar
Line 25  : PUNCTUATION     -> (
Line 25  : IDENTIFIER      -> Kcountm
Line 25  : PUNCTUATION     -> )
Line 26  : KEYWORD         -> fer
Line 27  : KEYWORD         -> go#back
Line 27  : PUNCTUATION     -> ;
Line 28  : KEYWORD         -> ruk
Line 30  : KEYWORD         -> @loop
Line 31  : KEYWORD         -> chalo
Line 32  : KEYWORD         -> set
Line 32  : IDENTIFIER      -> KtempResm
Line 32  : OPERATOR        -> =
Line 32  : IDENTIFIER      -> Kcountm
Line 32  : OPERATOR        -> %%=
Line 32  : NUMBER          -> 3
Line 32  : PUNCTUATION     -> ;
Line 33  : KEYWORD         -> set
Line 33  : IDENTIFIER      -> KshiftValm
Line 33  : OPERATOR        -> =
Line 33  : IDENTIFIER      -> KtempResm
Line 33  : OPERATOR        -> <<<
Line 33  : NUMBER          -> 2
Line 33  : PUNCTUATION     -> ;
Line 34  : KEYWORD         -> likho
Line 34  : PUNCTUATION     -> (
Line 34  : IDENTIFIER      -> KshiftValm
Line 34  : PUNCTUATION     -> )
Line 34  : PUNCTUATION     -> ;
Line 35  : KEYWORD         -> go#back
Line 35  : PUNCTUATION     -> ;
Line 36  : KEYWORD         -> ruk
Line 37  : KEYWORD         -> ruk
Line 39  : KEYWORD         -> func
Line 39  : IDENTIFIER      -> Kmainm
Line 39  : PUNCTUATION     -> (
Line 39  : PUNCTUATION     -> )
Line 40  : KEYWORD         -> chalo
Line 41  : KEYWORD         -> set
Line 41  : IDENTIFIER      -> Kxm
Line 41  : OPERATOR        -> =
Line 41  : NUMBER          -> 5
Line 41  : PUNCTUATION     -> ;
Line 42  : KEYWORD         -> set
Line 42  : IDENTIFIER      -> Kym
Line 42  : OPERATOR        -> =
Line 42  : NUMBER          -> 3
Line 42  : PUNCTUATION     -> ;
Line 43  : KEYWORD         -> set
Line 43  : IDENTIFIER      -> Kzm
Line 43  : OPERATOR        -> =
Line 43  : NUMBER          -> 1.5e2
Line 43  : PUNCTUATION     -> ;
Line 44  : KEYWORD         -> set
Line 44  : IDENTIFIER      -> KbigNm
Line 44  : OPERATOR        -> =
Line 44  : NUMBER          -> 9.99e10
Line 44  : PUNCTUATION     -> ;
Line 46  : KEYWORD         -> print$
Line 46  : PUNCTUATION     -> (
Line 46  : STRING          -> "KPunjAura++ Program by Khubaid Saleem"
Line 46  : PUNCTUATION     -> )
Line 46  : PUNCTUATION     -> ;
Line 47  : KEYWORD         -> print$
Line 47  : PUNCTUATION     -> (
Line 47  : STRING          -> "KRoll No: L1F22BSCS0597"
Line 47  : PUNCTUATION     -> )
Line 47  : PUNCTUATION     -> ;
Line 49  : KEYWORD         -> set
Line 49  : IDENTIFIER      -> Ksumm
Line 49  : OPERATOR        -> =
Line 49  : IDENTIFIER      -> KaddNumbersm
Line 49  : PUNCTUATION     -> (
Line 49  : IDENTIFIER      -> Kxm
Line 49  : PUNCTUATION     -> ,
Line 49  : IDENTIFIER      -> Kym
Line 49  : PUNCTUATION     -> )
Line 49  : PUNCTUATION     -> ;
Line 50  : KEYWORD         -> likho
Line 50  : PUNCTUATION     -> (
Line 50  : IDENTIFIER      -> Ksumm
Line 50  : PUNCTUATION     -> )
Line 50  : PUNCTUATION     -> ;
Line 52  : KEYWORD         -> agar
Line 52  : PUNCTUATION     -> (
Line 52  : IDENTIFIER      -> Ksumm
Line 52  : PUNCTUATION     -> )
Line 53  : KEYWORD         -> fer
Line 54  : KEYWORD         -> print$
Line 54  : PUNCTUATION     -> (
Line 54  : STRING          -> "KSum computed successfully"
Line 54  : PUNCTUATION     -> )
Line 54  : PUNCTUATION     -> ;
Line 55  : KEYWORD         -> warna
Line 56  : KEYWORD         -> print$
Line 56  : PUNCTUATION     -> (
Line 56  : STRING          -> "KResult is zero"
Line 56  : PUNCTUATION     -> )
Line 56  : PUNCTUATION     -> ;
Line 58  : KEYWORD         -> check
Line 58  : PUNCTUATION     -> (
Line 58  : IDENTIFIER      -> Kzm
Line 58  : PUNCTUATION     -> )
Line 59  : KEYWORD         -> fer
Line 60  : KEYWORD         -> lao
Line 60  : PUNCTUATION     -> (
Line 60  : IDENTIFIER      -> Kzm
Line 60  : PUNCTUATION     -> )
Line 60  : PUNCTUATION     -> ;
Line 62  : KEYWORD         -> agar
Line 62  : PUNCTUATION     -> (
Line 62  : IDENTIFIER      -> KbigNm
Line 62  : PUNCTUATION     -> )
Line 63  : KEYWORD         -> fer
Line 64  : KEYWORD         -> print$
Line 64  : PUNCTUATION     -> (
Line 64  : STRING          -> "KExponential number detected"
Line 64  : PUNCTUATION     -> )
Line 64  : PUNCTUATION     -> ;
Line 66  : IDENTIFIER      -> KrunLoopsm
Line 66  : PUNCTUATION     -> (
Line 66  : PUNCTUATION     -> )
Line 66  : PUNCTUATION     -> ;
Line 67  : IDENTIFIER      -> KcheckSignm
Line 67  : PUNCTUATION     -> (
Line 67  : IDENTIFIER      -> Kym
Line 67  : PUNCTUATION     -> )
Line 67  : PUNCTUATION     -> ;
Line 69  : KEYWORD         -> wapas
Line 69  : NUMBER          -> 0
Line 69  : PUNCTUATION     -> ;
Line 70  : KEYWORD         -> ruk
Line 73  : KEYWORD         -> set
Line 73  : OPERATOR        -> =
Line 73  : NUMBER          -> 5
Line 73  : PUNCTUATION     -> ;
Line 74  : KEYWORD         -> set
Line 74  : IDENTIFIER      -> Knoendm
Line 74  : OPERATOR        -> =
Line 74  : PUNCTUATION     -> ;
Line 75  : KEYWORD         -> set
Line 75  : IDENTIFIER      -> Kopenm
Line 75  : OPERATOR        -> =
Line 76  : KEYWORD         -> set
Line 76  : IDENTIFIER      -> Ktestm
Line 76  : OPERATOR        -> =
Line 76  : PUNCTUATION     -> ;
